*{
	margin:auto;
	padding:auto;
}
.top{
	width:100%;
	background-color:#2FA5EB !important;
	border-bottom:2px solid #f0f0f0;
}
.top div{
	width:1200px;
	color:#fff;
	background-color:#2FA5EB !important;
	font-family:calibri;
	padding:10px;
	text-align:center;
	font-size: 20px;
}
.logo{
	width:100%;
	background-color:;
	border-bottom:2px solid #f0f0f0;
}
.logo div{
	width:1200px;
	background-color:;
	font-family:sans-serif;
	padding:10px;
	text-align:left;
	
}
.logo div table a{
	padding:10px;
	text-decoration:none;
	color:gray;
}
.logo div table a:hover{
	color:#428bca;
	border-bottom:2px solid gray;
}

.middle{
	width:100%;
	border-bottom:2px solid #f0f0f0;
}
.middle div{
	width:1200px;
	height:400px;
	font-family:calibri;
	text-decoration-color: #fff;
}
.middle div p{
	width:1000px;
	font-weight:bolder;
	height:300px;
	color:#fff;
	font-size:50px;
	
}

.bottom{
	width:100%;
	background-color:;
	border-bottom:2px solid #f0f0f0;
}
.bottom div{
	width:1200px;
	color:#fff;
	background-color:;
	font-family:calibri;
	text-align:right;
}
.bottom div table{
	padding-top:30px;
	width:1100px;
	text-align:justify;
	color:gray;
	font-size:20px;
}

.bottom_up{
	width:100%;
	background-color:;
	border-bottom:2px solid #f0f0f0;
}
.bottom_up div{
	padding-left: :20px;
	width:1200px;
	text-align:left;
	background-color:;
	font-family:forte;
	font-size:30px;
	padding-right: :20px;
}
.bottom_up div table{
	padding-left:30px;
	font-size:30px;
	width:1100px;
	text-align:left;
	background-color:;
	font-family:calibri;
	
}

input[type="text"]{
	padding:12px;
	width:250px;
}
select{
	padding:12px;
	width:250px;
}
textarea{
	padding:50px;
	width:550px;
}
button{
	width:550px;
	padding:10px;
	color:#fff;
	font-size:20px;
	background-color:#2FA5EB !important;
}


.nav_down{
	width:100%;
	background-color:#2FA5EB !important;
	border-bottom:2px solid #f0f0f0;
}
.nav_down div{
	width:1200px;
	color:#fff;
	background-color:#000;
	font-family:calibri;
	padding:10px;
	text-align:left;
}
.btn-contact{
	display: inline-block;
	text-transform: capitalize;
	font-size: 16px;
	font-weight: 900;
	color: #fff;
	padding: 10px 30px;
	border-radius: 2px;
	position: relative;
	border: 1px solid #1D2951;
	box-shadow: 0 0 0 4em #1D2951 inset;
	transition: all 350ms ease

}
.btn-contact i{
	margin-right: 6px;
}
.btn-contact:hover{
	box-shadow: 0 0 0 0 #1D2951 inset;
	background: #fff;
	color: #1D2951; 
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.nav_down_admin{
	width:50%;
	background-color:#2FA5EB !important;
}
.nav_down_admin div{
	width:1200px;
	color:#89CFF0;
	background-color:#000;
	font-family:calibri;
	padding-left: 12px;
	text-align:center;