<html>
<head>
	<title> HospitalMS 4679 </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
		<div class="top">
		<div>
		 A medical care you can always trust
		</div>
	</div>
	
	<div class="logo">
		<div class="col md-3">
			<a href="contact.html" class="btn-contact mt-20px">CONTACT US</a>

		</div>
		<div>
			<table>
				<tr>
					<td  width="700px" style="font-size:50px;font-family:forte; position: left"> 
						<font color="#428bca"> Happy Health Hospital</font> <br>  
						<font color="#000" style="font-size: 20px"> 
						A Trusted Name In Healthcare</font>  <br>
							 
					

					<td> <br> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a>
							<a href="patients_options.html">PATIENT</a>  
							<a href="service.html">SERVICES</a>
							<a href="staff_options.html">STAFF</a> 
							<a href="adminlogin.php">ADMIN</a>

						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> OUR OUTSTANDING SERVICES</font> <br> <br>

					<font color="#000" size="6px"> WE ARE OFFERING!! </font> <br> <br>

					
					<ul>
					<li> Deals with the diagnosis and treatment of heart diseases and disorders.
					<li> Providing immediate medical care for acute illnesses, injuries,and emergencies.
					<li> Providing specialized care for critically ill patients who require close monitoring and advanced life support.
					<li> Services include psychiatric evaluations,counseling,psychotherapy,medication management.
					<li> Providing surgical care for a wide range of conditions. Services include surgical consultations, minor surgeries, major operations.
					
					</ul>
 <br><br>

<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img src="img/servd.webp" width="400px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">**********************</font> <br> <br>

					<font color="#000" size="6px"> Our Department </font> <br> <br>

					<ul>
					<li> CARDIOLOGY
					<li> PHYSIOTHERAPY
					<li> DERMATOLOGY
					<li> PATHOLOGY
					<li> ORTHOPEDIC
					<li> GASTROENTROLOGY
					<li> NEUROLOGY
					</ul>


<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
					<td style="padding-left:20px;"> <img src="img/bbb.webp" width="400px"></td>

				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; HHH Hospital, 4679 developed site, designed by FJTV 
		</div>
	</div>
	
